# HospitalAdminApp

./: pom.xml
src/main/java/client/: Cacheable.java  ConnectionManager.java  ConnectionManagerFacade.java  ConnectionManagerImpl.java  MyClient.java  RequestExecutor.java  RequestExecutorImpl.java  ServerCommunicationFacade.java  ServerCommunicationFacadeImpl.java
src/main/java/client/response/: DeleteResponseMessage.java  GetResponseMessage.java  IMessage.java  PostResponseMessage.java  ResponseHandler.java
src/main/java/model/: Address.java  CacheableModel.java  FieldsDB.java  IModel.java  IWorkWithDB.java  Model.java  Patient.java  PatientModel.java  TestDB.java  WorkWithMongo.java  WorkWithMongo2.java
src/main/java/model/entity/: Address.java  Patient.java
src/main/java/mongoDAO/: DataBaseModifier.java  PatientDAO.java  WorkWithMongo.java
src/main/java/mongoDAO/impl/: MongoModifier.java  PatientDAOImpl.java
src/main/java/presenter/: Controller.java  IConnectionManagerPresenter.java  IPresenter.java  InfoViewPresenter.java  ModelInteractor.java  PatientPresenter.java  Presenter.java  TablePagerViewPresenter.java  ToolBarViewPresenter.java
src/main/java/presenter/eventHandlers/: ConnectionManagerEventHandler.java
src/main/java/presenter/impl/: PatientInfoViewPresenter.java  PatientPresenter.java  PatientTablePagerViewPresenter.java  PatientToolBarViewPresenter.java
src/main/java/presenter/mediator/: IMediator.java  PatientPresentersMediator.java
src/main/java/server/: MyLogger.java  MyServer.java  RequestHandler.java  ResponseCreator.java
src/main/java/server/exceptions/: CollectionNotFoundException.java  NoSuchDataBaseException.java
src/main/java/util/: DateUtil.java  JsonUtil.java
src/main/java/view/: DialogsFactory.java  ITableView.java  IToolBarView.java  IView.java  InfoView.java  Main.java  PatientInfoView.java  PatientTablePagerView.java  PatientTableView.java  TablePagerView.java  ToolBarView.java  WindowView.java  sample.fxml
src/main/java/view/alerts/: HttpAllerts.java  PatientAlerts.java
src/main/java/view/components/: IConnectionManagerView.java  ITableView.java  IToolBarView.java  IView.java  InfoView.java  TablePagerView.java
src/main/java/view/dialogs/: AddPatientDialog.java  AddingDialogView.java  AddressPicker.java  EditPatientDialog.java  EditingDialog.java  FindPatientDialog.java  PatientEditingDialog.java
src/main/resources/: Theme.css  config.properties
(+7 files in other folders)
